{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "frontend"]
}
